# user-reference

./: docker-compose.yml
deployments/: kustomization.yaml  mysql-deployment.yaml  users-app-server.yaml
users-app-server/: Dockerfile  Dockerfile2.txt  README.md  pom.xml
users-app-server/src/main/java/com/oneil/users/: SwaggerConfig.java  UsersApplication.java
users-app-server/src/main/java/com/oneil/users/api/v1/dto/: PermissionDTO.java  RoleDTO.java  UserDTO.java
users-app-server/src/main/java/com/oneil/users/api/v1/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
users-app-server/src/main/java/com/oneil/users/controller/: CustomizedResponseEntityExceptionHandler.java  PermissionController.java  RoleController.java  UserController.java
users-app-server/src/main/java/com/oneil/users/entity/: BaseEntity.java  BaseIdEntity.java  Permission.java  Role.java  User.java
users-app-server/src/main/java/com/oneil/users/exception/: ExceptionResponse.java  PermissionNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
users-app-server/src/main/java/com/oneil/users/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
users-app-server/src/main/java/com/oneil/users/service/: CrudService.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
users-app-server/src/main/resources/: application.properties  readme.md
users-app-server/src/test/java/com/oneil/users/: EntityTests.java  UsersApplicationTests.java
users-app-server/src/test/java/com/oneil/users/api/v1/mapper/: PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
users-app-server/src/test/java/com/oneil/users/controller/: PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
users-app-server/src/test/java/com/oneil/users/entity/: PermissionTest.java  RoleTest.java  UserTest.java
users-app-server/src/test/java/com/oneil/users/service/: PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
