spring.main.banner-mode=off
logging.level.org.springframework=ERROR

logging.level.com.oneil=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
spring.datasource.url= jdbc:mysql://localhost:3306/users-app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=helloworld

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ